CLOUDINARY_CLOUD_NAME=dvznxwrep
CLOUDINARY_KEY=235947951232919
CLOUDINARY_SECRET=dTac0Hlv2TvwLiCQ_dULZ5Xl7qo
MAPBOX_TOKEN=pk.eyJ1IjoibWF0YXNyYSIsImEiOiJjbGJwMGJicmwwMHI5M25sZTVzcXUza3B5In0.yMkq4RdrqGCAZvEQX8RyqQ

DB_URL=mongodb+srv://matasra_:Ketaminas96@cluster0.mwwyoek.mongodb.net/?retryWrites=true&w=majority